{
  "name": "grunt-iisexpress",
  "description": "Start an IIS Express process",
  "version": "0.3.3",
  "homepage": "https://github.com/rpeterclark/grunt-iisexpress",
  "author": {
    "name": "R. Peter Clark",
    "email": "rpeterclark@gmail.com",
    "url": "http://www.rpeterclark.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rpeterclark/grunt-iisexpress.git"
  },
  "bugs": {
    "url": "https://github.com/rpeterclark/grunt-iisexpress/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rpeterclark/grunt-iisexpress/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "open": "0.0.4"
  }
}
